<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T15-f0-hH9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2 Dice-->
        <scene sceneID="0iK-wo-BhA">
            <objects>
                <viewController id="XEM-PT-duy" customClass="DoubleDiceViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn9-uM-FPg"/>
                        <viewControllerLayoutGuide type="bottom" id="xKd-69-IDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSK-vX-pE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-Ph-XCs">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="74z-tG-MvQ">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-2g-C17"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-Fv-8iO"/>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-97-qbs">
                                        <state key="normal" title="Roll the Dice"/>
                                        <connections>
                                            <action selector="DiceRoll:" destination="XEM-PT-duy" eventType="touchUpInside" id="2Hl-CF-SYD"/>
                                            <action selector="SingleDieButton:" destination="7Rx-4n-775" eventType="touchUpInside" id="jN9-jd-sNZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOt-Ph-XCs" firstAttribute="centerY" secondItem="JSK-vX-pE3" secondAttribute="centerY" id="8tp-um-9kg"/>
                            <constraint firstItem="uOt-Ph-XCs" firstAttribute="centerX" secondItem="JSK-vX-pE3" secondAttribute="centerX" id="eBg-SC-DV2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 Dice" id="2pC-z2-RCS"/>
                    <connections>
                        <outlet property="FirstDie" destination="eyK-2g-C17" id="Wfq-Lu-Gkf"/>
                        <outlet property="SecondDie" destination="v4h-Fv-8iO" id="QBV-J4-2oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmQ-c6-zLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-68.815592203898049"/>
        </scene>
        <!--Single Die-->
        <scene sceneID="805-OI-vX6">
            <objects>
                <viewController id="7Rx-4n-775" customClass="SingleDiceViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcc-QF-wlA"/>
                        <viewControllerLayoutGuide type="bottom" id="6ge-sC-OR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwi-1P-5PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-o7-uOM">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-sz-k33"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-mp-MBE">
                                        <state key="normal" title="Roll the Die"/>
                                        <connections>
                                            <action selector="SingleDieButton:" destination="7Rx-4n-775" eventType="touchUpInside" id="l01-e0-e3n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WuG-o7-uOM" firstAttribute="leading" secondItem="vwi-1P-5PI" secondAttribute="leadingMargin" constant="132" id="5Fl-8a-gUP"/>
                            <constraint firstItem="WuG-o7-uOM" firstAttribute="centerY" secondItem="vwi-1P-5PI" secondAttribute="centerY" id="8cs-q3-D3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WuG-o7-uOM" secondAttribute="trailing" constant="133" id="cpn-CE-ZBL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Die" id="4mS-I0-p38"/>
                    <connections>
                        <outlet property="SingleDie" destination="i8Z-sz-k33" id="Sgm-ES-dRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8d-SD-t0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1m3-CY-T50">
            <objects>
                <tabBarController id="T15-f0-hH9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GQT-PN-xzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Rx-4n-775" kind="relationship" relationship="viewControllers" id="1zM-lm-OqM"/>
                        <segue destination="XEM-PT-duy" kind="relationship" relationship="viewControllers" id="PII-4A-psG"/>
                        <segue destination="MXH-yU-phH" kind="relationship" relationship="viewControllers" id="r6z-Xj-Pcs"/>
                        <segue destination="Xfe-Pj-WRZ" kind="relationship" relationship="viewControllers" id="Cxf-bj-0Qz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rp-q8-3X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="41"/>
        </scene>
        <!--Coin Flip-->
        <scene sceneID="Wn5-dF-goO">
            <objects>
                <viewController id="MXH-yU-phH" customClass="CoinViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ala-zj-eHn"/>
                        <viewControllerLayoutGuide type="bottom" id="FUl-rS-5Ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLm-LM-ocy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-tG-oZN">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heads" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Qh-LeO"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-dX-4Mx">
                                        <state key="normal" title="Flip the Coin"/>
                                        <connections>
                                            <action selector="CoinFlip:" destination="MXH-yU-phH" eventType="touchUpInside" id="Edm-PV-OWs"/>
                                            <action selector="SingleDieButton:" destination="7Rx-4n-775" eventType="touchUpInside" id="jW9-l7-ejf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bZ-tG-oZN" firstAttribute="centerY" secondItem="ZLm-LM-ocy" secondAttribute="centerY" id="b87-Dy-Ocs"/>
                            <constraint firstItem="4bZ-tG-oZN" firstAttribute="centerX" secondItem="ZLm-LM-ocy" secondAttribute="centerX" id="saf-SD-8Nc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coin Flip" id="31G-8C-7Eo" userLabel="Coin Flip"/>
                    <connections>
                        <outlet property="Coin" destination="KWd-Qh-LeO" id="dAy-A8-UjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-v9-hRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="635.53223388305855"/>
        </scene>
        <!--Scarne's Dice-->
        <scene sceneID="wvV-Gh-9ju">
            <objects>
                <viewController id="Xfe-Pj-WRZ" userLabel="Scarne's Dice" customClass="CarnesViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixt-qe-jN7"/>
                        <viewControllerLayoutGuide type="bottom" id="IvM-5h-aWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQC-kj-Sc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-zb-qCo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-Jn-3p3"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-2g-dOe">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-67-1KZ">
                                                <state key="normal" title="Roll"/>
                                                <connections>
                                                    <action selector="roll:" destination="Xfe-Pj-WRZ" eventType="touchUpInside" id="SBv-u8-mJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-yZ-yQ6">
                                                <state key="normal" title="Hold"/>
                                                <connections>
                                                    <action selector="hold:" destination="Xfe-Pj-WRZ" eventType="touchUpInside" id="J7W-MZ-kQ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59z-VZ-b8w">
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="Xfe-Pj-WRZ" eventType="touchUpInside" id="tsP-Ki-HkN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-NW-E9c">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-FV-2M6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-fa-Bth">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-yM-pav">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-M7-zdv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-cr-tUd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scarne's Dice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-SE-1w9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WJn-Q6-009"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4t-yM-pav" firstAttribute="trailing" secondItem="XQC-kj-Sc0" secondAttribute="trailingMargin" id="09L-fn-Eg3"/>
                            <constraint firstItem="tQq-zb-qCo" firstAttribute="centerX" secondItem="XQC-kj-Sc0" secondAttribute="centerX" id="2Ik-Ya-ogR"/>
                            <constraint firstItem="tU6-SE-1w9" firstAttribute="centerX" secondItem="tQq-zb-qCo" secondAttribute="centerX" id="DQa-xG-BZW"/>
                            <constraint firstItem="xt4-NW-E9c" firstAttribute="top" secondItem="ixt-qe-jN7" secondAttribute="bottom" constant="61" id="Jpl-Ol-NT2"/>
                            <constraint firstItem="M4t-yM-pav" firstAttribute="top" secondItem="ixt-qe-jN7" secondAttribute="bottom" constant="61" id="gWb-Kl-gSm"/>
                            <constraint firstItem="tQq-zb-qCo" firstAttribute="centerY" secondItem="XQC-kj-Sc0" secondAttribute="centerY" id="q0j-JC-MrC"/>
                            <constraint firstItem="xt4-NW-E9c" firstAttribute="leading" secondItem="XQC-kj-Sc0" secondAttribute="leadingMargin" id="wYg-Ob-lYn"/>
                            <constraint firstItem="tU6-SE-1w9" firstAttribute="top" secondItem="ixt-qe-jN7" secondAttribute="bottom" constant="18" id="yNr-sb-mZR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scarne's Die" id="fxR-rt-6tk" userLabel="Scarne's Dice"/>
                    <connections>
                        <outlet property="cpuDisplay" destination="tiV-cr-tUd" id="yfq-Dr-P4O"/>
                        <outlet property="dice" destination="1Cc-Jn-3p3" id="xWX-cY-Xes"/>
                        <outlet property="playerDisplay" destination="LHo-fa-Bth" id="s4g-NH-NyU"/>
                        <outlet property="winner" destination="tU6-SE-1w9" id="sd4-h4-grw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sju-n9-iEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="800.14992503748135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="70" height="69"/>
        <image name="Heads" width="70" height="69"/>
    </resources>
</document>
